{
  "name": "image-processing-index",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
	    "build": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gosunny2050/image-processing-index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gosunny2050/image-processing-index/issues"
  },
  "homepage": "https://github.com/gosunny2050/image-processing-index#readme"
}
